# gwt-chatrooms-portlet

./: .gitignore  build.xml
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
docroot/WEB-INF/service/com/commsen/sample/portlet/chatrooms/: NoSuchMessageException.java
docroot/WEB-INF/service/com/commsen/sample/portlet/chatrooms/model/: Message.java  MessageClp.java  MessageModel.java  MessageWrapper.java
docroot/WEB-INF/service/com/commsen/sample/portlet/chatrooms/service/: ClpSerializer.java  MessageLocalService.java  MessageLocalServiceClp.java  MessageLocalServiceUtil.java  MessageLocalServiceWrapper.java
docroot/WEB-INF/service/com/commsen/sample/portlet/chatrooms/service/messaging/: ClpMessageListener.java
docroot/WEB-INF/service/com/commsen/sample/portlet/chatrooms/service/persistence/: MessagePersistence.java  MessageUtil.java
docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
docroot/WEB-INF/src/: service.properties
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/: Chatrooms.gwt.xml
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/client/: Chatroom.java  ChatroomException.java  ChatroomJsObject.java  ChatroomMessageJsObject.java  ChatroomService.java  ChatroomServiceAsync.java  GWTEntryPoint.java  MessageDTO.java
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/model/impl/: MessageImpl.java  MessageModelImpl.java
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/server/: ChatroomPortlet.java  ChatroomServiceImpl.java
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/service/base/: MessageLocalServiceBaseImpl.java
docroot/WEB-INF/src/com/commsen/sample/portlet/chatrooms/service/impl/: MessageLocalServiceImpl.java
docroot/css/: main.css
docroot/js/: chatrooms.js
(+1 files in other folders)
